curl -X GET \
      'https://api.mercadopago.com/v1/payment_methods'\
       -H 'Content-Type: application/json' \
       -H 'Authorization: Bearer TEST-1891*********915-03240*********af10bb44b*********ae58a9f-1*********' \

       
